<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Realtorist.GeoCoding.Implementations.Here</PackageId>
    <Version>0.0.2</Version>
    <Authors>Dmytro Bondarchuk</Authors>
    <Title>Realtorist.GeoCoding.Implementations.Here</Title>
    <Description>Data access abstractions for the Realtorist framework</Description>
    <RepositoryUrl>https://github.com/realtorist/Realtorist.GeoCoding.Implementations.Here</RepositoryUrl>
    <ReleaseNotes>Updated libs</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realtorist.Models" Version="0.0.2" />
    <PackageReference Include="Realtorist.DataAccess.Abstractions" Version="0.0.2" />
    <PackageReference Include="Realtorist.GeoCoding.Abstractions" Version="0.0.2" />
    <PackageReference Include="Realtorist.Services.Abstractions" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geo.Here" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

</Project>
